<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- ========== font-awesome cdn link ========== -->
    <script defer src="https://kit.fontawesome.com/619b76259a.js" crossorigin="anonymous"></script>

    <!-- ========== custom css file link ========== -->
    <link rel="stylesheet" href="../css/style.css">
    
    <title>Kevin's Portfolio - about me</title>
</head>
<body>
    
    <!-- ========== nav section starts ========== -->
    <nav class="navbar">
        <a href="../index.html">
            <div class="icon">
                <i class="fas fa-home"></i>
            </div>
            <span>home</span>
        </a>
        <a href="./about.html">
            <div class="icon">
                <i class="fas fa-user"></i>
            </div>
            <span>sobre mí</span>
        </a>
        <a href="./portfolio.html">
            <div class="icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <span>portfolio</span>
        </a>
        <a href="./contact.html">
            <div class="icon">
                <i class="fas fa-address-book"></i>
            </div>
            <span>contact</span>
        </a>
    </nav>
    <!-- ========== nav section ends ========== -->
    
    <!-- ========== about-me section starts ========== -->
    <section class="about">
        <h1 class="heading">about <span>me</span></h1>

        <div class="row">
            <div class="info-container">
                <h1>información personal</h1>

                <div class="box-container">
                    <div class="box">
                        <h3> <span>nombre : </span> kevin braian ponce de leon </h3>
                        <h3> <span>edad : </span> 24 </h3>
                        <h3> <span>email : </span> kevin.poncedeleon@hotmail.com </h3>
                        <h3> <span>cuidad : </span> Ezeiza - Buenos Aires - Argentina </h3>
                    </div>

                    <div class="box">
                        <h3> <span>freelance : </span> disponible </h3>
                        <h3> <span>skill : </span> front-end </h3>
                        <h3> <span>experiencia : </span> 1 año </h3>
                        <h3> <span>idiomas : </span> español, ingles, portugués </h3>
                    </div>
                </div>

                <a href="#" class="btn">
                    download CV <i class="fas fa-download"></i> 
                </a>
            </div>

            <div class="count-container">
                <div class="box">
                    <h3>-1</h3>
                    <p>años de experiencia</p>
                </div>
    
                <!-- <div class="box">
                    <h3>450+</h3>
                    <p>happy clients</p>
                </div> -->
    
                <div class="box">
                    <h3>4+</h3>
                    <p>proyectos completados</p>
                </div>
    
                <!-- <div class="box">
                    <h3>10+</h3>
                    <p>awards won</p>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ========== about-me section ends ========== -->
    
    <!-- ========== skills section starts ========== -->
    <section class="skills">
        <h2 class="heading"> <span>Mis</span> skills</h2>

        <div class="box-container">
            <div class="box">
                <img src="../images/skills/html5.png" alt="html5">
                <h3>html</h3>
            </div>
            <div class="box">
                <img src="../images/skills/css3.png" alt="css3">
                <h3>css</h3>
            </div>
            <div class="box">
                <img src="../images/skills/sass.png" alt="sass">
                <h3>sass</h3>
            </div>
            <div class="box">
                <img src="../images/skills/javascript.png" alt="javascript">
                <h3>javascript</h3>
            </div>
            <div class="box">
                <img src="../images/skills/react.png" alt="react-js">
                <h3>react js</h3>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="../images/skills/bootstrap.png" alt="bootstrap">
                <h3>bootstrap</h3>
            </div>
            <div class="box">
                <img src="../images/skills/github.png" alt="github">
                <h3>github</h3>
            </div>
            <div class="box">
                <img src="../images/skills/git.png" alt="git">
                <h3>git</h3>
            </div>
            <div class="box">
                <img src="../images/skills/node-js.png" alt="node-js">
                <h3>node js</h3>
            </div>
            <div class="box">
                <img src="../images/skills/jquery.png" alt="jquery">
                <h3>jquery</h3>
            </div>
        </div>
    </section>
    <!-- ========== skills section ends ========== -->
    
    <!-- ========== education section starts ========== -->
    <section class="education">
        <h2 class="heading"><span>mi</span> formación</h2>
        
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>febrero-2016 / actualidad</span>
                <h3>ingeniería mecatrónica</h3>
                <p>- universidad nacional de lomas de zamora</p>
                <p>- facultad de ingeniería</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>marzo-2021 / diciembre-2021</span>
                <h3>front-end development</h3>
                <p>coderHouse</p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>marzo-2009 / diciembre-2015</span>
                <h3>técnico electromecánico</h3>
                <p>- instituto técnico juan bautista peña</p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>marzo-2009 / diciembre-2014</span>
                <h3>bachiller en bienes y servicios</h3>
                <p>- instituto técnico juan bautista peña</p>
            </div>
        </div>
    </section>

    <section class="education courses">
        <h2 class="heading"><span>mis</span> cursos</h2>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>obtenido: sept-2021</span>
                <h3>Web developer</h3>
                <p>corderhouse</p>
                <ul>
                    <li>- HTML / HTML5</li>
                    <li>- CSS / CSS3</li>
                    <li>- Bootstrap</li>
                    <li>- SASS</li>
                    <li>- Figma</li>
                    <li>- Git</li>
                    <li>- GitHub</li>
                </ul>
                <div>
                    <a class="btn" href="https://www.coderhouse.com/certificados/611c63e2b54ac10011ad396d" target="blank">certificado</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>obtenido: ago-2021</span>
                <h3>javascript</h3>
                <p>corderhouse</p>
                <ul>
                    <li>- JavaScript</li>
                    <li>- JSON, AJAX</li>
                    <li>- Jquery</li>
                </ul>
                <div>
                    <a class="btn" href="https://www.coderhouse.com/certificados/61605452099bae0046d4e6b1" target="blank">certificado</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>obtenido: dic-2021</span>
                <h3>react-js</h3>
                <p>corderhouse</p>
                <ul>
                    <li>- React JS</li>
                    <li>- Componentes (ciclo de vida, estados, propiedades y eventos)</li>
                    <li>- Consumos de APIs</li>
                    <li>- Routing</li>
                    <li>- Eventos</li>
                    <li>- FireBase</li>
                </ul>
                <div>
                    <a class="btn" href="#" target="blank">certificado</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== education section ends ========== -->
</body>
</html>